### ISSUE TITLE
Error on Xcode 9.3 when using Swift optimization level -O

### ISSUE THREAD

**Issue by barnaclejive** [hyperoslo/BarcodeScanner#106]
I'm getting an error trying to do an Archive build after updating to Xcode 9.3. I tracked this down to the fact that an Archive build uses the Release build option for Swift Optimization level, which is "-O". If I set this to "No optimization" "-Onone" then it will build ok.

My project is Swift 3.3, and I am using a CocoaPod post_install to set the Swift version of BarcodeScanner to 4.1. 

![flagship_xcodeproj](https://user-images.githubusercontent.com/5251331/38514487-f8096e14-3bf6-11e8-86e0-e190277e6f39.jpg)

<unknown>:0: error: fatal error encountered while reading from module 'BarcodeScanner'; please file a bug report with your project and the crash log
<unknown>:0: note: compiling as Swift 3.3, with 'BarcodeScanner' built as Swift 4.1 (this is supported but may expose additional compiler issues)

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
declaration is not a nominal type
Cross-reference to module 'AVFoundation'
... ObjectType

0  swift                    0x0000000106235ffa PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x00000001062353b6 SignalHandler(int) + 966
2  libsystem_platform.dylib 0x00007fff58876f5a _sigtramp + 26
3  libsystem_platform.dylib 0x00000000cccccccd _sigtramp + 1950702989
4  libsystem_c.dylib        0x00007fff586141ae abort + 127
5  swift                    0x0000000103963bae swift::ModuleFile::fatal(llvm::Error) + 2062
6  swift                    0x0000000103975f9a swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 13418
7  swift                    0x0000000103984e17 swift::SILDeserializer::readSILFunction(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 455
8  swift                    0x000000010399800c swift::SILDeserializer::getFuncForReference(llvm::StringRef) + 748
9  swift                    0x00000001039994cd swift::SILDeserializer::readVTable(llvm::PointerEmbeddedInt<unsigned int, 31>) + 605
10 swift                    0x000000010368d76b swift::SILLinkerVisitor::processClassDecl(swift::ClassDecl const*) + 91
11 swift                    0x00000001036d43c5 swift::SILModule::lookUpVTable(swift::ClassDecl const*) + 261
12 swift                    0x000000010368d38f swift::SILLinkerVisitor::linkInVTable(swift::ClassDecl*) + 31
13 swift                    0x000000010368ce45 swift::SILLinkerVisitor::process() + 517
14 swift                    0x000000010368cb6f swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 79
15 swift                    0x00000001032b55d6 (anonymous namespace)::SILLinker::run() + 182
16 swift                    0x0000000103391db9 swift::SILPassManager::runOneIteration() + 10217
17 swift                    0x0000000102895c85 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 37781
18 swift                    0x000000010288ae64 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7908
19 swift                    0x000000010283f8b5 main + 18917
20 libdyld.dylib            0x00007fff58568015 start + 1

**Comment by farshadjahanmanesh** [comment]
same here, 
compile swift version  = 3.3
barcodeScanner swift version = 4.1

**Comment by fabrizotus** [comment]
Same here.
Any solution?
