### ISSUE TITLE
Command failed due to signal: Abort trap: 6

### ISSUE THREAD

**Issue by fabrizotus** [hyperoslo/BarcodeScanner#135]
when archive I get the following error
XCODE 9.4.1 

<unknown>:0: error: fatal error encountered while reading from module 'BarcodeScanner'; please file a bug report with your project and the crash log
<unknown>:0: note: compiling as Swift 3.3.2, with 'BarcodeScanner' built as Swift 4.1.2 (this is supported but may expose additional compiler issues)

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
declaration is not a nominal type
Cross-reference to module 'AVFoundation'
... ObjectType

0  swift                    0x0000000106454fea PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x00000001064543a6 SignalHandler(int) + 966
2  libsystem_platform.dylib 0x00007fff7bafff5a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000109c9d2c4 _sigtramp + 2384057220
4  libsystem_c.dylib        0x00007fff7b89d1ae abort + 127
5  swift                    0x0000000103b83d5e swift::ModuleFile::fatal(llvm::Error) + 2062
6  swift                    0x0000000103b9614a swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 13418
7  swift                    0x0000000103ba4fc7 swift::SILDeserializer::readSILFunction(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 455
8  swift                    0x0000000103bb81bc swift::SILDeserializer::getFuncForReference(llvm::StringRef) + 748
9  swift                    0x0000000103bb967d swift::SILDeserializer::readVTable(llvm::PointerEmbeddedInt<unsigned int, 31>) + 605
10 swift                    0x00000001038ad8eb swift::SILLinkerVisitor::processClassDecl(swift::ClassDecl const*) + 91
11 swift                    0x00000001038f4545 swift::SILModule::lookUpVTable(swift::ClassDecl const*) + 261
12 swift                    0x00000001038ad50f swift::SILLinkerVisitor::linkInVTable(swift::ClassDecl*) + 31
13 swift                    0x00000001038acfc5 swift::SILLinkerVisitor::process() + 517
14 swift                    0x00000001038accef swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 79
15 swift                    0x00000001034d54e6 (anonymous namespace)::SILLinker::run() + 182
16 swift                    0x00000001035b1cc9 swift::SILPassManager::runOneIteration() + 10217
17 swift                    0x0000000102ab5125 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 37781
18 swift                    0x0000000102aaa304 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7908
19 swift                    0x0000000102a5ece5 main + 18917
20 libdyld.dylib            0x00007fff7b7f1015 start + 1
21 libdyld.dylib            0x00000000000000a0 start + 2223042700

**Comment by orlax** [comment]
i have the same issue in xcode 10 with a similar log: 

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
could not deserialize type for '_': could not deserialize type for 'metadata': declaration is not a nominal type
Cross-reference to module 'AVFoundation'
... ObjectType

0  swift                    0x000000010f3dc64a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x000000010f3dbdfe SignalHandler(int) + 302
2  libsystem_platform.dylib 0x00007fff7ade2b3d _sigtramp + 29
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 2233586912
4  libsystem_c.dylib        0x00007fff7aca11c9 abort + 127
5  swift                    0x000000010c8420fb swift::ModuleFile::fatal(llvm::Error) + 1915
6  swift                    0x000000010c879753 getSILDeclRef(swift::ModuleFile*, llvm::ArrayRef<unsigned long long>, unsigned int&) + 307
7  swift                    0x000000010c87ba94 swift::SILDeserializer::readVTable(llvm::PointerEmbeddedInt<unsigned int, 31>) + 740
8  swift                    0x000000010c57c1dc swift::SILModule::lookUpVTable(swift::ClassDecl const*) + 252
9  swift                    0x000000010c534523 swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 771
10 swift                    0x000000010c153338 (anonymous namespace)::SILLinker::run() + 264
11 swift                    0x000000010c24d6fd swift::SILPassManager::execute() + 5565
12 swift                    0x000000010b66fd32 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 47730
13 swift                    0x000000010b660dc5 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7717
14 swift                    0x000000010b606a35 main + 1349
15 libdyld.dylib            0x00007fff7abf9085 start + 1
16 libdyld.dylib            0x000000000000013c start + 2235592888

**Comment by GiulioCinelli** [comment]
Hi,
same issue here:

```
2.	While running pass #1 SILModuleTransform "PerformanceSILLinker".
3.	While deserializing SIL vtable for 'BarcodeScannerViewController' in module 'BarcodeScanner'
error: Abort trap: 6
```

Any suggestion?

**Comment by ahmed-sal** [comment]
@GiulioCinelli were you able to find a solution? I have a similar issue

**Comment by GiulioCinelli** [comment]
@ahmed-sal i think it could be releated to swift version between project (my was in swift 3.3) and library (swift 4).

i'm trying to convert the plugin into a swift 3 lib but i'm not sure that this can be helpfull

**Comment by GiulioCinelli** [comment]
@ahmed-sal I've solved by disabling Optimization for release in my project

![screenshot 2018-12-03 at 15 38 55](https://user-images.githubusercontent.com/1529258/49380323-b5b76580-f711-11e8-9b79-e481820c384b.png)

Not sure it can be a real fix but it works

**Comment by ahmed-sal** [comment]
@GiulioCinelli you are correct. 

In order to archive, I needed to remove the pods that are not `Swift 4+` and simply replaced them with alternatives or wrote my own libraries. Tedious but it worked.
